
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbXdieGR1eWhscHF2ZXRxbnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODk4NTEsImV4cCI6MjA2MDA2NTg1MX0.IZ3buVjZ7NNqjl7T5bufXxwSZUqLPQ_KWWTbx-Dmk1s
EXPO_PUBLIC_SUPABASE_URL=https://bimwbxduyhlpqvetqnrt.supabase.co